# MOGTOME

./: .gitignore  CHANGELOG.md  HOW_TO_IMPORT_PLUGINS.md  MOGTOME.csproj  MOGTOME.json  MOGTOME.sln  README.md  packages.lock.json  repo.json
.github/workflows/: build-release.yml
MOGTOME/: Configuration.cs  MOGTOME.csproj  MOGTOME.json  Plugin.cs  packages.lock.json
MOGTOME/IPC/: AutoDutyIPC.cs  AutomatonIPC.cs  BossModIPC.cs  MogtomeDadIpcModels.cs  MogtomeDadIpcService.cs  VNavIPC.cs  YesAlreadyIPC.cs
MOGTOME/Models/: AccountConfig.cs  DutyState.cs  RunRecord.cs
MOGTOME/Models/backups/: 20260615201057-RunRecord.cs.bak
MOGTOME/Repositories/: IRunRecordRepository.cs  SqliteRunRecordRepository.cs
MOGTOME/Services/: AutoDutyPathService.cs  BossHandlerService.cs  ConfigManager.cs  ConflictPluginService.cs  ConsumableInventoryService.cs  DatabaseService.cs  DeathTrackingService.cs  DialogHandlerService.cs  DutyAutomationService.cs  DutyManager.cs  DutyQueueService.cs  DutyTrackerService.cs  FoodService.cs  GameHelpers.cs  InnEntryService.cs  KrangleService.cs  MaintenanceManager.cs  MogtomeEngine.cs  PartyManager.cs  ProgressTracker.cs  RepairService.cs  RotationService.cs  RunHistoryService.cs  StuckDetection.cs  StuckDetectionService.cs
MOGTOME/Services/backups/: 20260421125245-DutyAutomationService.cs.bak  20260421212625-DutyQueueService.cs.bak  20260421212625-MogtomeEngine.cs.bak  20260422153530-BossHandlerService.cs.bak  20260422153530-MogtomeEngine.cs.bak  20260422192705-MogtomeEngine.cs.bak
MOGTOME/Windows/: ActionWarningWindow.cs  ConfigWindow.cs  ConfigWindow.cs.bak-20260508-xa-slave  ConflictPluginWarningWindow.cs  MainWindow.cs  StatsWindow.cs  WarningTextWindow.cs
MOGTOME/Windows/backups/: 20260421212643-ConfigWindow.cs.bak  20260615201057-MainWindow.cs.bak  20260615201852-StatsWindow.cs.bak
MOGTOME/backups/: 20260421125245-Plugin.cs.bak  20260421212625-Plugin.cs.bak  20260422153530-Plugin.cs.bak  20260615201057-Plugin.cs.bak  MOGTOME.csproj.20260429-164700.sdk15.bak
MOGTOME/data/autoduty-paths/: (1044) The Praetorium - W2W 20241027 Ritsuko.json  (1044) The Praetorium - W2W 20250716 phecda.json  (1044) The Praetorium - W2W 20260401 LAIN.json
MOGTOME/data/bm/: FRENRIDER - MELEE.json  FRENRIDER - RANGED.json  FRENRIDER - TANK.json  passive - melee.json  passive - ranged.json  passive - tank.json
