<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Dalamud.NET.Sdk/14.0.2">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Version>0.0.1.2</Version>
    <FileVersion>0.0.1.2</FileVersion>
    <AssemblyVersion>0.0.1.2</AssemblyVersion>
    <PackageProjectUrl>https://github.com/McVaxius/MOGTOME</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <None Include="images\icon.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="data\autoduty-paths\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyPluginArtifacts" AfterTargets="Build">

    <PropertyGroup>

      <PluginOutput>$(OutputPath)$(AssemblyName)</PluginOutput>

    </PropertyGroup>

    <MakeDir Directories="$(PluginOutput)" />

    <ItemGroup>
      <PluginFiles Include="$(TargetPath)" />
      <PluginFiles Include="$(ProjectDir)$(AssemblyName).json" />
      <PluginFiles Include="images\icon.png" />
      <PluginDataFiles Include="data\autoduty-paths\**" />
    </ItemGroup>

    
    <Copy SourceFiles="@(PluginFiles)"

          DestinationFolder="$(PluginOutput)" />

    <Copy SourceFiles="@(PluginDataFiles)"
          DestinationFiles="@(PluginDataFiles->'$(PluginOutput)\data\autoduty-paths\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />

  </Target>

</Project>
